<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WhackAWordActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_between_sky_and_ground"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_between_first_three_holes_and_last_two"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_between_hole_1_and_hole_2"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_between_hole_2_and_hole_3"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_between_hole_4_and_hole_5"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/sky_view"
        android:background="@drawable/changing_sky"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline_between_sky_and_ground"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ground_view"
        android:background="@drawable/ground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_between_sky_and_ground" />

    <ImageView
        android:id="@+id/hole1"
        android:contentDescription="@string/hole"
        android:src="@drawable/hole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.183"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_between_first_three_holes_and_last_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_between_hole_1_and_hole_2"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_between_sky_and_ground"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintVertical_bias="0.53" />

    <FrameLayout
        android:id="@+id/card1"
        android:contentDescription="@string/card"
        android:background="@drawable/card"
        tools:showIn="@layout/activity_whack_a_word"
        android:layout_width="209dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="@id/hole1"
        app:layout_constraintEnd_toEndOf="@id/hole1"
        app:layout_constraintTop_toBottomOf="@id/hole1">

        <ImageView
            android:id="@+id/variable_food_item_for_card_1"
            android:contentDescription="@string/variable_food_item"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="10dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/superimposed_ground_1"
        android:layout_width="235.2032dp"
        android:layout_height="566.0848dp"
        android:contentDescription="@string/superimposed_ground"
        android:src="@drawable/superimposed_ground"
        app:layout_constraintStart_toStartOf="@id/hole1"
        app:layout_constraintEnd_toEndOf="@id/hole1"
        app:layout_constraintTop_toBottomOf="@id/hole1"
        android:layout_marginTop="-53.5dp" />

    <ImageView
        android:id="@+id/hole2"
        android:contentDescription="@string/hole"
        android:src="@drawable/hole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.183"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_between_hole_1_and_hole_2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_between_hole_2_and_hole_3"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_between_first_three_holes_and_last_two"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_between_sky_and_ground"
        app:layout_constraintVertical_bias="0.53" />

    <FrameLayout
        android:id="@+id/card2"
        android:contentDescription="@string/card"
        android:background="@drawable/card"
        tools:showIn="@layout/activity_whack_a_word"
        android:layout_width="209dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="@id/hole2"
        app:layout_constraintEnd_toEndOf="@id/hole2"
        app:layout_constraintTop_toBottomOf="@id/hole2">

        <ImageView
            android:id="@+id/variable_food_item_for_card_2"
            android:contentDescription="@string/variable_food_item"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="10dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/superimposed_ground_2"
        android:layout_width="235.39288dp"
        android:layout_height="566.54132dp"
        android:contentDescription="@string/superimposed_ground"
        android:src="@drawable/superimposed_ground"
        app:layout_constraintStart_toStartOf="@id/hole2"
        app:layout_constraintEnd_toEndOf="@id/hole2"
        app:layout_constraintTop_toBottomOf="@id/hole2"
        android:layout_marginTop="-53.5dp" />

    <ImageView
        android:id="@+id/hole3"
        android:contentDescription="@string/hole"
        android:src="@drawable/hole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.183"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_between_hole_2_and_hole_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_between_first_three_holes_and_last_two"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_between_sky_and_ground"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintVertical_bias="0.53" />

    <FrameLayout
        android:id="@+id/card3"
        android:contentDescription="@string/card"
        android:background="@drawable/card"
        tools:showIn="@layout/activity_whack_a_word"
        android:layout_width="209dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="@id/hole3"
        app:layout_constraintEnd_toEndOf="@id/hole3"
        app:layout_constraintTop_toBottomOf="@id/hole3">

        <ImageView
            android:id="@+id/variable_food_item_for_card_3"
            android:contentDescription="@string/variable_food_item"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="10dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/superimposed_ground_3"
        android:layout_width="235.2032dp"
        android:layout_height="566.0848dp"
        android:contentDescription="@string/superimposed_ground"
        android:src="@drawable/superimposed_ground"
        app:layout_constraintStart_toStartOf="@id/hole3"
        app:layout_constraintEnd_toEndOf="@id/hole3"
        app:layout_constraintTop_toBottomOf="@id/hole3"
        android:layout_marginTop="-53.5dp" />

    <ImageView
        android:id="@+id/hole4"
        android:contentDescription="@string/hole"
        android:src="@drawable/hole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.183"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_between_hole_4_and_hole_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_between_first_three_holes_and_last_two"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintVertical_bias="0.15" />

    <FrameLayout
        android:id="@+id/card4"
        android:contentDescription="@string/card"
        android:background="@drawable/card"
        tools:showIn="@layout/activity_whack_a_word"
        android:layout_width="209dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="@id/hole4"
        app:layout_constraintEnd_toEndOf="@id/hole4"
        app:layout_constraintTop_toBottomOf="@id/hole4">

        <ImageView
            android:id="@+id/variable_food_item_for_card_4"
            android:contentDescription="@string/variable_food_item"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="10dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/superimposed_ground_4"
        android:layout_width="235.2032dp"
        android:layout_height="566.0848dp"
        android:contentDescription="@string/superimposed_ground"
        android:src="@drawable/superimposed_ground"
        app:layout_constraintStart_toStartOf="@id/hole4"
        app:layout_constraintEnd_toEndOf="@id/hole4"
        app:layout_constraintTop_toBottomOf="@id/hole4"
        android:layout_marginTop="-53.5dp" />

    <ImageView
        android:id="@+id/hole5"
        android:contentDescription="@string/hole"
        android:src="@drawable/hole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.183"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline_between_hole_4_and_hole_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal_guideline_between_first_three_holes_and_last_two"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintVertical_bias="0.15" />

    <FrameLayout
        android:id="@+id/card5"
        android:contentDescription="@string/card"
        android:background="@drawable/card"
        tools:showIn="@layout/activity_whack_a_word"
        android:layout_width="209dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="@id/hole5"
        app:layout_constraintEnd_toEndOf="@id/hole5"
        app:layout_constraintTop_toBottomOf="@id/hole5">

        <ImageView
            android:id="@+id/variable_food_item_for_card_5"
            android:contentDescription="@string/variable_food_item"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_margin="10dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/superimposed_ground_5"
        android:layout_width="235.2032dp"
        android:layout_height="566.0848dp"
        android:contentDescription="@string/superimposed_ground"
        android:src="@drawable/superimposed_ground"
        app:layout_constraintStart_toStartOf="@id/hole5"
        app:layout_constraintEnd_toEndOf="@id/hole5"
        app:layout_constraintTop_toBottomOf="@id/hole5"
        android:layout_marginTop="-53.5dp" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/tick"
        android:contentDescription="@string/tick"
        android:src="@drawable/tick"
        android:layout_width="408dp"
        android:layout_height="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sky_view" />

</androidx.constraintlayout.widget.ConstraintLayout>